MainWindow.xaml

<Window x:Class="BinbowsExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinbowsExplorer"
        mc:Ignorable="d"
        FontSize="16"
        Title="BinbowsExplorer" Height="450" Width="800">
    <Window.DataContext>
        <local:UserInteractions/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding CurrentPath, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center"
                 Name="DirectoryPath"
                 Grid.ColumnSpan="2"
                 Grid.Column="0"
                 Grid.Row="0"
                 HorizontalAlignment="Center"
                 Width="500"
                 KeyDown="directoryPath_KeyDown"/>

        <TreeView x:Name="DirectoryTreeView" 
                  Grid.Column="0" 
                  Grid.Row="1"
                  Background="Blue">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <ListView x:Name="FileListView" 
                  Grid.Column="1" 
                  Grid.Row="1"
                  Background="ForestGreen"
                  ItemsSource="{Binding Files}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="cmd"
                 Grid.Row="2" 
                 Grid.ColumnSpan="2" 
                 Grid.Column="0"
                 Background="Aqua"
                 Text="placeholder"/>

    </Grid>
</Window>
